{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": false,
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6", "es2015", "es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "strict": true,
    "pretty": true,
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2015",
    "plugins": [{ "transform": "typescript-transform-paths", "afterDeclarations": true }]
  },
  "exclude": ["**/node_modules/**", "**/build/**", "**/dist/**", "scripts", "webpack", "jest", "**/__tests__/**", "**/__mocks__/**"],
  "types": ["typePatches", "node", "webpack-env"],
}
